@CHARSET "UTF-8";
/*初始化*/
body, div, dl, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, legend,
button, form, fieldset, textarea, p, blockquote, th, td {
	margin: 0;
}
ul {
	list-style: none;
}
ol, ul, input {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	cursor: pointer;
	text-decoration: none;
}
a:link {
	color: #333;
}
a:visited {
	color: #333;
}
a:hover {
	color: #ff6600;
	text-decoration: none;
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{
	display: block;
}
html {
	height: 100%;
	font-size: 62.5% !important;
	background-color: #fff; 
	-webkit-text-size-adjust: none;
}
body {
	height: 100%;
	font-size: 1.2rem;
}

table{
	font-size:1.6rem;
}
caption{
	font-size:2.2rem;
	margin-bottom:6%;
}
table td{
	height:4.6rem;
}
.sel{
	width:14rem;
	height:2.8rem;
	font-size:16px;
}
.submittd{
	text-align:center;
}
.submit{
	width:8rem;
	height:2.4rem;
	cursor:pointer;
}