@CHARSET "UTF-8";
/*初始化*/
body, div, dl, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, legend,
button, form, fieldset, textarea, p, blockquote, th, td {
  margin: 0;
}
ul {
  list-style: none;
}
ol, ul, input {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  cursor: pointer;
  text-decoration: none;
}
a:link {
  color: #333;
}
a:visited {
  color: #333;
}
a:hover {
  color: #FFF;
  text-decoration: none;
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{
  display: block;
}
html {
  font-size: 62.5% !important;
  background-color: #fff; 
  -webkit-text-size-adjust: none;
  background:#ccc;
}
.infotop{
	width:100%;
	height:74rem;
	margin:0 auto;
	background:url(../images/03top.jpg);
	background-size:100% 100%;
}
.container{
	width:100%;
	padding-bottom:4%;
}
.txttitle{
	width:100%;
	margin-top:4%;
	text-align:center;
	font-size:32px;
}
.container table{
	width:40%;
	margin:0 auto;
	margin-top:1.2%;
	border:1px solid black;
}
.container table td{
	width:50%;
}
.cancle{
	width:12rem;
	height:4rem;
	background:#000;
	color:#FFF;
	cursor: pointer;
}